<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>
    Admin
  </title>
  <link
    href="https://fonts.googleapis.com/css?family=Material+Icons|Material+Icons+Outlined|Material+Icons+Two+Tone|Material+Icons+Round|Material+Icons+Sharp"
    rel="stylesheet">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Lato:wght@400;700&family=Roboto+Mono&display=swap"
    rel="stylesheet">
  <link rel="stylesheet" href="./assets/style/all.css">
</head>

<body>
  <div class="d-flex">
    <nav class="d-flex flex-column nav-left bg-light">
      <h1 class="ms-4 my-8 ps-7"><a class="logo d-block" href="index.html">Answer</a></h1>
      <ul class="nav flex-column mb-auto">
        <li class="nav-item position-relative">
          <a class="nav-link ps-7" aria-current="page" href="#">
            <span class="material-icons align-bottom me-4">assessment</span>Dashboard
          </a>
        </li>
        <li class="nav-item position-relative">
          <a class="nav-link ps-7" aria-current="page" href="#">
            <span class="material-icons align-bottom me-4">question_answer</span>Question
          </a>
        </li>
        <li class="nav-item position-relative">
          <a class="nav-link ps-7 " aria-current="page" href="assignment.html">
            <span class="material-icons align-bottom me-4">assignment</span>Assignment
          </a>
        </li>
        <li class="nav-item position-relative">
          <a class="nav-link ps-7" aria-current="page" href="#">
            <span class="material-icons align-bottom me-4">video_library</span>Course
          </a>
        </li>
        <li class="nav-item position-relative">
          <a class="nav-link ps-7 active" aria-current="page" href="admin.html">
            <span class="material-icons align-bottom me-4">supervisor_account</span>Admin
          </a>
        </li>
        <li class="nav-item position-relative">
          <a class="nav-link ps-7" aria-current="page" href="#">
            <span class="material-icons align-bottom me-4">settings</span>Settings
          </a>
        </li>
      </ul>
      <div class="d-flex align-items-center ps-8 mb-8">
        <div class="flex-shrink-0">
          <img
            src="https://images.unsplash.com/photo-1514794749374-fb67509dbb7f?ixlib=rb-1.2.1&ixid=eyjhchbfawqiojeymdd9&auto=format&fit=crop&w=2000&q=80"
            class="rounded-circle" alt="user photo" width="40" height="40">
        </div>
        <div class="flex-grow-1 ms-3">
          <h3 class="h6 fw-bold mb-0">Andy Chen</h3>
          <p class="text-secondary mb-0">andy0401@mail.com</p>
        </div>
      </div>
    </nav>
    
<main class="main container mb-8 col-10">
  <header class="nav row align-items-center py-8">
    <h2 class="h4 fw-bold col-12 col-md-1 mb-0">Admin</h2>
    <div class="col-12 col-md-11 d-flex align-items-center">
      <button class="btn hover-success fs-6 fw-bold d-inline-block mb-0 ms-8" type="button"
        data-bs-toggle="modal" data-bs-target="#addAdmin">
        <span class="material-icons align-middle link-success me-2">add</span>Add New Admin
      </button>

      <button class="btn hover-success p-0 ms-auto">
        <span class="material-icons align-middle">search</span>
      </button>
      <button class="btn hover-success p-0 ms-6">
        <span class="material-icons align-middle">notifications_active</span>
      </button>
    </div>
  </header>
  <table class="table table-hover align-middle mb-12">
    <thead>
      <tr>
        <th scope="col"><button type="button" class="btn hover-success fw-bold py-0">ID<span
              class="material-icons fs-6 link-success align-middle ms-1">arrow_downward</span></button></th>
        <th scope="col">Name</th>
        <th scope="col">Email</th>
        <th scope="col">Verified</th>
        <th scope="col"></th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <th scope="row">#1</th>
        <td>Emir Wicks</td>
        <td>emir.wicks@mail.com</td>
        <td>Yes</td>
        <td class="text-end">
          <button type="button" class="btn hover-success ms-auto" data-bs-toggle="modal" data-bs-target="#info"><span
            class="material-icons align-middle">visibility</span></button>
        <button type="button" class="btn hover-success" data-bs-toggle="modal" data-bs-target="#editAdmin"><span
            class="material-icons align-middle">edit</span></button>
        </td>
      </tr>
      <tr>
        <th scope="row">#2</th>
        <td>Zaina Goldsmith</td>
        <td>zaina.goldsmith@mail.com</td>
        <td>Yes</td>
        <td class="text-end">
          <button type="button" class="btn hover-success ms-auto" data-bs-toggle="modal" data-bs-target="#info"><span
            class="material-icons align-middle">visibility</span></button>
        <button type="button" class="btn hover-success" data-bs-toggle="modal" data-bs-target="#editAdmin"><span
            class="material-icons align-middle">edit</span></button>
        </td>
      </tr>
      <tr>
        <th scope="row">#3</th>
        <td>Mahima Lopez</td>
        <td>mahima.lopez@mail.com</td>
        <td>Yes</td>
        <td class="text-end">
          <button type="button" class="btn hover-success ms-auto" data-bs-toggle="modal" data-bs-target="#info"><span
            class="material-icons align-middle">visibility</span></button>
        <button type="button" class="btn hover-success" data-bs-toggle="modal" data-bs-target="#editAdmin"><span
            class="material-icons align-middle">edit</span></button>
        </td>
      </tr>
      <tr>
        <th scope="row">#4</th>
        <td>Pharrell Murray</td>
        <td>pharrell.murray@mail.com</td>
        <td>Yes</td>
        <td class="text-end">
          <button type="button" class="btn hover-success ms-auto" data-bs-toggle="modal" data-bs-target="#info"><span
            class="material-icons align-middle">visibility</span></button>
        <button type="button" class="btn hover-success" data-bs-toggle="modal" data-bs-target="#editAdmin"><span
            class="material-icons align-middle">edit</span></button>
        </td>
      </tr>
      <tr>
        <th scope="row">#5</th>
        <td>Annika Mcbride</td>
        <td>annika.mcbride@mail.com</td>
        <td>Yes</td>
        <td class="text-end">
          <button type="button" class="btn hover-success ms-auto" data-bs-toggle="modal" data-bs-target="#info"><span
            class="material-icons align-middle">visibility</span></button>
        <button type="button" class="btn hover-success" data-bs-toggle="modal" data-bs-target="#editAdmin"><span
            class="material-icons align-middle">edit</span></button>
        </td>
      </tr>
      <tr>
        <th scope="row">#6</th>
        <td>Fatimah Clark</td>
        <td>fatimah.clark@mail.com</td>
        <td>Yes</td>
        <td class="text-end">
          <button type="button" class="btn hover-success ms-auto" data-bs-toggle="modal" data-bs-target="#info"><span
            class="material-icons align-middle">visibility</span></button>
        <button type="button" class="btn hover-success" data-bs-toggle="modal" data-bs-target="#editAdmin"><span
            class="material-icons align-middle">edit</span></button>
        </td>
      </tr>
      <tr>
        <th scope="row">#7</th>
        <td>Klaudia Rhodes</td>
        <td>klaudia.rhodes@mail.com</td>
        <td>Yes</td>
        <td class="text-end">
          <button type="button" class="btn hover-success ms-auto" data-bs-toggle="modal" data-bs-target="#info"><span
            class="material-icons align-middle">visibility</span></button>
        <button type="button" class="btn hover-success" data-bs-toggle="modal" data-bs-target="#editAdmin"><span
            class="material-icons align-middle">edit</span></button>
        </td>
      </tr>
      <tr>
        <th scope="row">#8</th>
        <td>Tillie Lucero</td>
        <td>tillie.lucero@mail.com</td>
        <td>Yes</td>
        <td class="text-end">
          <button type="button" class="btn hover-success ms-auto" data-bs-toggle="modal" data-bs-target="#info"><span
            class="material-icons align-middle">visibility</span></button>
        <button type="button" class="btn hover-success" data-bs-toggle="modal" data-bs-target="#editAdmin"><span
            class="material-icons align-middle">edit</span></button>
        </td>
      </tr>
      <tr>
        <th scope="row">#9</th>
        <td>Sabrina Stephenson</td>
        <td>sabrina.stephenson@mail.com</td>
        <td>Yes</td>
        <td class="text-end">
          <button type="button" class="btn hover-success ms-auto" data-bs-toggle="modal" data-bs-target="#info"><span
            class="material-icons align-middle">visibility</span></button>
        <button type="button" class="btn hover-success" data-bs-toggle="modal" data-bs-target="#editAdmin"><span
            class="material-icons align-middle">edit</span></button>
        </td>
      </tr>
      <tr>
        <th scope="row">#10</th>
        <td>Annie Smith</td>
        <td>annie.smith@mail.com</td>
        <td>Yes</td>
        <td class="text-end">
          <button type="button" class="btn hover-success ms-auto" data-bs-toggle="modal" data-bs-target="#info"><span
            class="material-icons align-middle">visibility</span></button>
        <button type="button" class="btn hover-success" data-bs-toggle="modal" data-bs-target="#editAdmin"><span
            class="material-icons align-middle">edit</span></button>
        </td>
      </tr>
    </tbody>
  </table>

  <nav aria-label="Page navigation">
    <ul class="pagination justify-content-end">
      <li class="page-item">
        <a class="page-link link-success hover-bg-success" href="#" aria-label="Previous">
          <span class="material-icons align-middle fs-6" aria-hidden="true">arrow_back_ios</span>
        </a>
      </li>
      <li class="page-item active"><a class="page-link hover-bg-success fs-6" href="#">1</a></li>
      <li class="page-item"><a class="page-link hover-bg-success fs-6" href="#">2</a></li>
      <li class="page-item"><a class="page-link hover-bg-success fs-6" href="#">3</a></li>
      <li class="page-item">
        <a class="page-link link-success hover-bg-success" href="#" aria-label="Next">
          <span class="material-icons align-middle fs-6" aria-hidden="true">arrow_forward_ios</span>
        </a>
      </li>
    </ul>
  </nav>
  <!-- new admin modal start -->
  <div class="modal fade" id="addAdmin" tabindex="-1" aria-labelledby="addAdminLabel" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered modal-dialog-scrollable">
      <div class="modal-content rounded-0">
        <div class="modal-header border-bottom-0">
          <h4 class="modal-title fw-bold lh-sm" id="addAdminLabel">New Admin</h4>
          <button type="button" class="btn" data-bs-dismiss="modal" aria-label="Close"><span
              class="material-icons fs-4 align-middle">
              close
            </span></button>
        </div>
        <div class="modal-body py-0">
          <h5 class="fw-bold mb-4">Account</h5>
          <form class="border-bottom pb-6 mb-6">
            <div class="mb-3">
              <label for="name" class="form-label fs-7 mb-1">Name</label>
              <input type="text" class="form-control border border-primary rounded-0 px-4 py-3" id="name">
            </div>
            <div>
              <label for="email" class="form-label fs-7 mb-1">Email</label>
              <input type="email" class="form-control border border-primary rounded-0 px-4 py-3" id="email">
            </div>
          </form>
          <h5 class="fw-bold mb-4">Verification</h5>
          <div class="border-bottom pb-6 mb-6">
            <p class="fw-bold mb-4"><span class="material-icons text-danger align-middle me-2">warning</span>Unverified
            </p>
            <button type="button" class="btn btn-outline-success rounded-1 w-100 py-3">Send Verification Mail</button>
          </div>
          <h5 class="fw-bold mb-4">Access Level</h5>
          <div class="border-bottom pb-6 mb-6">
            <select class="form-select rounded-1 border border-primary py-3" aria-label="Access Level">
              <option selected>-Choose access level-</option>
              <option value="1">Admin</option>
            </select>
          </div>
          <h5 class="fw-bold mb-4">Custom Access</h5>
          <form class="border-bottom pb-6 mb-6">
            <div class="form-check mb-4">
              <input class="form-check-input border-2 border-primary rounded-0" type="checkbox" value="" id="newLecture">
              <label class="form-check-label" for="newLecture">Lecture</label>
            </div>
            <div class="form-check mb-4">
              <input class="form-check-input border-2 border-primary rounded-0" type="checkbox" value="" id="newCoupon">
              <label class="form-check-label" for="newCoupon">Coupon</label>
            </div>
            <div class="form-check mb-4">
              <input class="form-check-input border-2 border-primary rounded-0" type="checkbox" value="" id="newMessage">
              <label class="form-check-label" for="newMessage">Message</label>
            </div>
            <div class="form-check mb-4">
              <input class="form-check-input border-2 border-primary rounded-0" type="checkbox" value="" id="newSetting">
              <label class="form-check-label" for="newSetting">Setting</label>
            </div>
            <div class="form-check">
              <input class="form-check-input border-2 border-primary rounded-0" type="checkbox" value=""
                id="newTaskCheck">
              <label class="form-check-label" for="TaskCheck">Task Menu</label>
            </div>
          </form>
          <h5 class="fw-bold mb-4">Deactivate Account</h5>
          <div class="mb-4">
            <p class="text-danger fw-bold mb-4"><span class="material-icons align-middle me-2">warning</span>This
              cannot be undone!
            </p>
            <button type="button" class="btn btn-outline-danger rounded-1 w-100 py-3">Deactivate This Account</button>
          </div>
        </div>
        <div class="modal-footer border-top-0 pb-4">
          <button type="button" class="btn btn-outline-success rounded-1" data-bs-dismiss="modal">Close</button>
          <button type="button" class="btn btn-success rounded-1">Update</button>
        </div>
      </div>
    </div>
  </div>
  <!-- new admin modal end -->
  <!-- edit admin modal start -->
  <div class="modal fade" id="editAdmin" tabindex="-1" aria-labelledby="editAdminLabel" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered modal-dialog-scrollable">
      <div class="modal-content rounded-0">
        <div class="modal-header border-bottom-0">
          <h4 class="modal-title fw-bold lh-sm" id="editAdminLabel">Edit Admin</h4>
          <button type="button" class="btn" data-bs-dismiss="modal" aria-label="Close"><span
              class="material-icons fs-4 align-middle">
              close
            </span></button>
        </div>
        <div class="modal-body py-0">
          <h5 class="fw-bold mb-4">Account</h5>
          <form class="border-bottom pb-6 mb-6">
            <div class="mb-3">
              <label for="name" class="form-label fs-7 mb-1">Name</label>
              <input type="text" class="form-control-plaintext bg-light rounded-0 px-4 py-3" id="name"
                value="Emir Wicks" readonly>
            </div>
            <div>
              <label for="email" class="form-label fs-7 mb-1">Email</label>
              <input type="text" class="form-control-plaintext bg-light rounded-0 px-4 py-3" id="email"
                value="emir.wicks@mail.com" readonly>
            </div>
          </form>
          <h5 class="fw-bold mb-4">Verification</h5>
          <div class="border-bottom pb-6 mb-6">
            <div class="d-flex align-items-center mb-4">
              <span class="material-icons align-middle me-2">check_circle</span>
              <p class="fw-bold mb-0">Verified</p>
              <p class="fs-7 ms-auto mb-0">2020/4/12</p>
            </div>
            <button type="button" class="btn btn-outline-secondary rounded-1 w-100 py-3" disabled>Send Verification
              Mail</button>
          </div>
          <h5 class="fw-bold mb-4">Access Level</h5>
          <div class="border-bottom pb-6 mb-6">
            <select class="form-select rounded-1 border border-primary py-3" aria-label="Access Level">
              <option selected>-Choose access level-</option>
              <option value="1">Admin</option>
            </select>
          </div>
          <h5 class="fw-bold mb-4">Custom Access</h5>
          <form class="border-bottom pb-6 mb-6">
            <div class="form-check mb-4">
              <input class="form-check-input border-2 border-primary rounded-0" type="checkbox" value="" id="editLecture">
              <label class="form-check-label" for="editLecture">Lecture</label>
            </div>
            <div class="form-check mb-4">
              <input class="form-check-input border-2 border-primary rounded-0" type="checkbox" value="" id="editCoupon">
              <label class="form-check-label" for="editCoupon">Coupon</label>
            </div>
            <div class="form-check mb-4">
              <input class="form-check-input border-2 border-primary rounded-0" type="checkbox" value="" id="editMessage">
              <label class="form-check-label" for="editMessage">Message</label>
            </div>
            <div class="form-check mb-4">
              <input class="form-check-input border-2 border-primary rounded-0" type="checkbox" value="" id="editSetting">
              <label class="form-check-label" for="editSetting">Setting</label>
            </div>
            <div class="form-check">
              <input class="form-check-input border-2 border-primary rounded-0" type="checkbox" value=""
                id="editTaskCheck">
              <label class="form-check-label" for="editTaskCheck">Task Menu</label>
            </div>
          </form>
          <h5 class="fw-bold mb-4">Deactivate Account</h5>
          <div class="mb-4">
            <p class="text-danger fw-bold mb-4"><span class="material-icons align-middle me-2">warning</span>This
              cannot be undone!
            </p>
            <button type="button" class="btn btn-outline-danger rounded-1 w-100 py-3">Deactivate This Account</button>
          </div>
        </div>
        <div class="modal-footer border-top-0 pb-4">
          <button type="button" class="btn btn-outline-success rounded-1" data-bs-dismiss="modal">Close</button>
          <button type="button" class="btn btn-success rounded-1">Update</button>
        </div>
      </div>
    </div>
  </div>
  <!-- edit admin modal end -->
  <!-- info modal start -->
  <div class="modal fade" id="info" tabindex="-1" aria-labelledby="infoLabel" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered modal-dialog-scrollable">
      <div class="modal-content rounded-0">
        <div class="modal-body">
          <div class="d-flex">
            <div class="flex-shrink-0">
              <img src="https://images.unsplash.com/photo-1522069394066-326005dc26b2?ixlib=rb-1.2.1&ixid=eyjhchbfawqiojeymdd9&auto=format&fit=crop&w=1350&q=80" alt="info photo" width="141" height="141">
            </div>
            <div class="flex-grow-1 ms-6">
              <div class="d-flex justify-content-between">
                <h4 class="modal-title fs-6" id="infoLabel">#1</h4>
                <button type="button" class="btn" data-bs-dismiss="modal" aria-label="Close"><span
                    class="material-icons fs-4 align-middle">close</span></button>
              </div>
              <p class="fs-6 lh-sm mb-0">Admin</p>
              <p class="fs-4 fw-bold lh-sm mb-2">Emir Wicks</p>
              <p class="fs-7 text-secondary lh-sm mb-5">emir.wicks@mail.com</p>
              <div class="d-flex align-items-center mb-fade" id="infoBtns">
                <p class="badge bg-light text-dark mb-0">Verified</p>
                <button class="btn btn-outline-success border-0 p-0 ms-auto" id="infoBtn" data-bs-toggle="collapse" data-bs-target="#infoDropdown" aria-expanded="false" aria-controls="infoDropdown">
                  <span class="material-icons align-middle">expand_more</span>
                </button>
              </div>
              <div class="collapse" id="infoDropdown">
                <button type="button" class="btn btn-outline-danger me-3">deactivate</button>
                <button type="button" class="btn btn-success">edit</button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- info modal end -->
</main>
  </div>
  <script src="https://code.jquery.com/jquery-3.6.0.slim.js" integrity="sha256-HwWONEZrpuoh951cQD1ov2HUK5zA5DwJ1DNUXaM6FsY=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-p34f1UUtsS3wqzfto5wAAmdvj+osOnFyQFpp4Ua3gs/ZVWx6oOypYoCJhGGScy+8"
    crossorigin="anonymous"></script>
  <script src="https://cdn.ckeditor.com/ckeditor5/29.0.0/classic/ckeditor.js"></script>
  <script src="./assets/js/vendors.js"></script>
  <script src="./assets/js/all.js"></script>
</body>

</html>